
# Configuration of input
input = {
	# Format of input. Supported types "dir", "arc"
	format		= "dir";
        # Number of strings to process in one chunk
	block_size	= 1024;
};

# Configuration of feature extraction
features = {
	# Length of n-grams.
	ngram_len	= 2;
        # Delimiters for n-grams. An empty string trigger byte n-grams.
	ngram_delim	= "%0a%0d%20";
        # Embedding mode for vectors. Supported types "cnt", "bin".
	vect_embed	= "cnt";
        # Normalization mode for vectors. Supported types "l1", "l2", "none".
	vect_norm	= "l1";
        # Number of hash bits to use. 
	hash_bits	= 26;
        # Maintain explicit representation of hash.
	explicit_hash	= 1;
};
  
# Configuration of output
output = {
	# Format of output. Supported types: "libsvm", "list"
	format		= "libsvm";
};
