
# Configuration of input
input = {
	# Format of input. Supported types "dir", "arc", "lines"
	format		= "lines";

        # Number of strings to process in one chunk
	chunk_size	= 128;

	# Regex for extracting labels from FASTA descriptions
	fasta_regex	= " (\\+|-)[:digit:]*";
};

# Configuration of feature extraction
features = {
	# Length of n-grams.
	ngram_len	= 1;

        # Delimiters for n-grams. An empty string trigger byte n-grams.
	ngram_delim	= " %0a%0d";

        # Embedding mode for vectors. Supported types "cnt", "bin", "tfidf"
	vect_embed	= "cnt";

        # Normalization mode for vectors. Supported types "l1", "l2", "none".
	vect_norm	= "none";

        # Number of hash bits to use. 
	hash_bits	= 26;

        # Maintain explicit representation of features.
	explicit_hash	= 1;

	# TFIDF normalization file
	tfidf_file	= "tfidf.fv";

	# Minimum value in feature vectors
	trim_min	= 1e-9;

	# Maximum value in feature vectors
	trim_max	= 1e+9;
};
  
# Configuration of output
output = {
	# Format of output. Supported types: "libsvm", "text", "matlab"
	format		= "text";

	# Temporary directory for output modules
	tmp_dir		= "/tmp";
};
